{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ES2022",
        "declaration": false,
        "declarationMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}